spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
app.issuer.did.uri=https://catalog.demo.supplytree.org/api/user/sd-hub
app.issuer.keystore.alias=mykey
app.keystore.path=
app.keystore.passwd=123456
app.db.sd.collectionName=selfdescription
